# spring-attach-file

./: .gitignore  CalculatorGUI.java  Dockerfile  HELP.md  README.md  build.gradle  pom.xml  render.yml  schema.sql  settings.gradle  spring-boilerplate-talend-api-test-file.json  start.sh
angular-boilerplate/: README.md  angular.json  package-lock.json  package.json
angular-boilerplate/src/: index.html  styles.scss
angular-boilerplate/src/app/: app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
angular-boilerplate/src/app/guards/: auth.guard.ts
angular-boilerplate/src/app/interceptors/: auth.interceptor.ts
angular-boilerplate/src/app/layouts/header/: header.component.ts
angular-boilerplate/src/app/models/: micropost.model.ts  user.model.ts
angular-boilerplate/src/app/pages/about/: about.component.ts
angular-boilerplate/src/app/pages/account-activations/: account-activations.component.ts
angular-boilerplate/src/app/pages/account-activations-new/: account-activations-new.component.ts
angular-boilerplate/src/app/pages/contact/: contact.component.ts
angular-boilerplate/src/app/pages/home/: home.component.ts
angular-boilerplate/src/app/pages/login/: login.component.ts
angular-boilerplate/src/app/pages/not-found/: not-found.component.ts
angular-boilerplate/src/app/pages/password-resets/: password-resets.component.ts
angular-boilerplate/src/app/pages/password-resets-new/: password-resets-new.component.ts
angular-boilerplate/src/app/pages/show-follow/: show-follow.component.ts
angular-boilerplate/src/app/pages/signup/: signup.component.ts
angular-boilerplate/src/app/pages/user-edit/: user-edit.component.ts
angular-boilerplate/src/app/pages/user-profile/:  user-profile.component.ts
angular-boilerplate/src/app/pages/users/: users.component.ts
angular-boilerplate/src/app/pipes/: gravatar.pipe.ts  time-ago.pipe.ts
angular-boilerplate/src/app/services/: account-activation.service.ts  api.service.ts  auth.service.ts  micropost.service.ts  password-reset.service.ts  relationship.service.ts  user.service.ts
angular-boilerplate/src/app/store/session/: session.actions.ts  session.effects.ts  session.reducer.ts  session.selectors.ts
angular-boilerplate/src/app/utils/: gravatar.util.ts
angular-boilerplate/src/environments/: environment.prod.ts  environment.ts
client/: next.config.mjs  package-lock.json  package.json
client/app/: page.tsx
client/app/login/: page.tsx
client/app/share/: page.tsx
client/app/users/: page.tsx
client/app/users/[...slug]/: page.tsx
client/app/users/[id]/: page.tsx
client/components/shared/api/: index.tsx  micropostApi.tsx  relationshipApi.tsx  sessionApi.tsx  userApi.tsx
client/redux/session/: sessionSlice.tsx
client/utils/: gravatar.ts
data/: testdb.trace.db
devops-todo-template/: .env.example  init.txt  vercel.json
devops-todo-template/.github/workflows/: deploy.yml
devops-todo-template/devops/: deploy.sh  sentry.config.ts
springboilerplate/: pom.xml
springboilerplate/src/main/resources/: application.properties
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/springboilerplate/: SpringBoilerplateApplication.java
src/main/java/com/example/springboilerplate/annotation/: HasManyAttached.java  HasOneAttached.java
src/main/java/com/example/springboilerplate/component/: ActiveStorageEventListener.java  ActiveStorageRegistrar.java  UploadDirInitializer.java
src/main/java/com/example/springboilerplate/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/springboilerplate/controller/: AccountController.java  HealthCheckController.java  MicropostsController.java  PasswordResetsController.java  RelationshipsController.java  SessionsController.java  StaticPagesController.java  UsersController.java
src/main/java/com/example/springboilerplate/dto/: ApiResponse.java  EditResponseDto.java  FollowingResponseDto.java  JwtResponseDto.java  LoginDto.java  MicropostCreateResponseDto.java  MicropostDto.java  MicropostResponseDto.java  PagedResponse.java  PasswordResetDto.java  RefreshTokenRequestDto.java  RegisterDto.java  RegisterRequest.java  RelationshipDto.java  SessionResponseDto.java  ShowResponseDto.java  UpdateUserRequest.java  UpdateUserWrapperRequest.java  UserDetailDto.java  UserDto.java  UserShowDto.java  UserSummaryDto.java  UsersResponseDto.java
src/main/java/com/example/springboilerplate/model/: ActiveStorageAttachment.java  ActiveStorageBlob.java  ImageAttachment.java  Micropost.java  PasswordResetToken.java  Relationship.java  User.java
src/main/java/com/example/springboilerplate/repository/: ActiveStorageAttachmentRepository.java  ActiveStorageBlobRepository.java  MicropostRepository.java  PasswordResetTokenRepository.java  RelationshipRepository.java  UserRepository.java
src/main/java/com/example/springboilerplate/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/springboilerplate/service/: ActiveStorageService.java  AttachmentRecordResolver.java  CustomUserDetailsService.java  EmailService.java  MicropostService.java  PasswordResetTokenService.java  RelationshipService.java  UserService.java
src/main/java/com/example/springboilerplate/utils/: EntityUtils.java  GravatarUtils.java
src/main/java/com/example/springboilerplate/validation/: EmailValidator.java  (+3 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/emails/: password_reset.html
src/main/resources/templates/fragments/: feed.html  flash_messages.html  follow_form.html  header.html
src/main/resources/templates/password_resets/: edit.html  new.html
src/main/resources/templates/static_pages/: help.html
src/main/resources/templates/users/: index.html  show.html  show_follow.html
src/test/java/com/example/springboilerplate/: SpringboilerplateApplicationTests.java
uploads/: 1d8b783f-0486-43ac-8f0a-171769c0b64f  6b0f15e3-7f8d-4a63-8b03-2d394d42db57  ca6dce03-c62b-4bab-bdb5-5cf2ecafff91
(+8 files in other folders)
