spring.application.name=${SPRING_APPLICATION_NAME:springboilerplate}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-bold-voice-a4yp8xc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:default}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:z9GYTlrXa8Qx}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.naming.physical-strategy=${SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL:false}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:never}
spring.sql.init.schema-locations=${SPRING_SQL_INIT_SCHEMA_LOCATIONS:classpath:schema.sql}
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=${SPRING_JPA_PROPERTIES_JAVAX_PERSISTENCE_SCHEMA_GENERATION_SCRIPTS_ACTION:none}
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=${SPRING_JPA_PROPERTIES_JAVAX_PERSISTENCE_SCHEMA_GENERATION_SCRIPTS_CREATE_TARGET:src/main/resources/schema.sql}

spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:false}

app.jwtSecret=${APP_JWTSECRET:WTSuperSecretKeyForSpringBoilerplateApplicationMustBeLongEnoughForSecurity}
app.jwtExpirationInMs=${APP_JWTEXPIRATIONINMS:604800000}

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:manhng132@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:rqisoolrehrwayum}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

spring.devtools.restart.enabled=${SPRING_DEVTOOLS_RESTART_ENABLED:true}
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_LIVERELOAD_ENABLED:true}

spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED:true}
spring.servlet.multipart.file-size-threshold=${SPRING_SERVLET_MULTIPART_FILE_SIZE_THRESHOLD:2KB}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:50MB}
file.upload-dir=${FILE_UPLOAD_DIR:./uploads}

logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:DEBUG}
logging.level.com.example.springboilerplate=${LOGGING_LEVEL_COM_EXAMPLE_SPRINGBOILERPLATE:INFO}

server.port=${SERVER_PORT:8080}

spring.thymeleaf.cache=${SPRING_THYMELEAF_CACHE:false}
